---
- name: Install nginx 
  hosts: client2
  remote_user: test2
  become: yes
  become_user: root
 
  tasks:
    - name: install nginx
      apt:
        name: nginx
        state: present
        update_cache: true
